# lab10

./: .env  .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/dao/: ActorDAO.java  MovieDAO.java
src/main/java/db/: DatabaseConnection.java
src/main/java/model/: Actor.java  Director.java  Movie.java
src/test/java/: ActorDAOTest.java  MovieDAOTest.java
